{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:bmiappnew-dev.database.windows.net,1433;Initial Catalog=bmiappnew-dev;Persist Security Info=False;User ID=bmiapp;Password=Bmipass@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=bmidocumentsnew;AccountKey=fUnz1UfuDnWwCDgNMK3VzKzLC+fv27vVxYZzfNE6A6pnUhwenHAGawkStyvsYyC1BPXaNz7/R5XW+AStigtAPA==;EndpointSuffix=core.windows.net"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dharsinikr03outlook.onmicrosoft.com", //Domain name configured in Azure  
    "TenantId": "409a4641-afe8-4ee6-8394-bd437c7af6d6", // Tenant Id configured in Azure  
    "ClientId": "74c117fd-a8b2-45a9-ad5d-ec7a556b3768", //  Client Id configured in Azure
    "Scopes": "api.scope",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AuthorizationUrl": "https://login.microsoftonline.com/409a4641-afe8-4ee6-8394-bd437c7af6d6/oauth2/v2.0/authorize",
  "TokenUrl": "https://login.microsoftonline.com/409a4641-afe8-4ee6-8394-bd437c7af6d6/oauth2/v2.0/token",
  "ApiScope": "api://74c117fd-a8b2-45a9-ad5d-ec7a556b3768/api.scope",
  "VaultKey": "https://bmikey.vault.azure.net/"
}

